{
  "name": "sorry-dixita",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "node scripts/prepare-swc-wasm.js",
    "prebuild": "node scripts/prepare-swc-wasm.js",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@next/swc-wasm-nodejs": "^15.3.5",
    "next": "^15.3.8",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  }
}
